In [1]:
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

In [2]:
df.head(10)
# in ra 10 dong du lieu dau tien cua file

     MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0   SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1   SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2   SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3   SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4   SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
5   SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018                  No
6   SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
7   SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018                 Yes
8   SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018                 Yes
9  SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018                 Yes

In [3]:
df.tail(10)
# in ra 10 dong du lieu cuoi cung cua file

       MSSV GT  DT   KV    M1    M2    M3 KT    NGAYTHI DINHHUONGNGHENGHIEP
90   SV0091  M NaN    2  6.25  4.00  6.50  A  7/20/2022                 Yes
91   SV0092  M NaN  2NT  4.75  4.75  4.50  A  7/20/2022                  No
92   SV0093  M NaN    1  3.25  5.25  4.25  A  7/20/2022                 Yes
93   SV0094  M NaN    1  3.50  4.25  5.00  A  7/20/2022                 Yes
94   SV0095  M NaN    1  4.25  2.50  4.75  A  7/20/2022                  No
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022                 Yes

In [4]:
df.columns
# in ra ten cua cac cot

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

In [6]:
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'}, inplace=True)
df
# doi ten cho cot NGAYTHI thanh NT, DINHHUONGNGHENGHIEP thanh NGHE
# inplace=True de thay doi truc tiep tren file

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
..      ... ..  ..  ...   ...   ...   ...  ..        ...  ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

[100 rows x 10 columns]

In [7]:
df.columns
# in ra ten cua cac cot trong file

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NT', 'NGHE'], dtype='object')

In [8]:
df.dtypes
# objects co nghia la kieu du lieu chuoi

MSSV     object
GT       object
DT      float64
KV       object
M1      float64
M2      float64
M3      float64
KT       object
NT       object
NGHE     object
dtype: object

In [9]:
df.shape
# in ra kich thuoc cua file 
# -bien dau tien la dong 
# -bien thu hai la cot

(100, 10)

In [10]:
df.index
# in ra vi tri cua cac dong trong file

RangeIndex(start=0, stop=100, step=1)

In [12]:
df.info()
# in ra thong tin cua file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

In [13]:
df['M1']

# in ra list du lieu cua cot M1

0     3.25
1     6.00
2     5.00
3     4.25
4     4.25
      ...
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, Length: 100, dtype: float64

In [17]:
newdf = df[['M1','M2','KV','KT']]
# co nghia la tao ra mot dataframe
# moi voi cac cot M1, M2, KV, KT
newdf

      M1    M2   KV  KT
0   3.25  3.25  2NT  A1
1   6.00  4.00    1   C
2   5.00  6.75    1   C
3   4.25  4.25    1  D1
4   4.25  4.50  2NT   A
..   ...   ...  ...  ..
95  5.25  1.50    1   C
96  5.25  3.75    1   C
97  7.00  8.00  2NT   C
98  5.00  3.50    1   C
99  5.25  2.50  2NT   C

[100 rows x 4 columns]

In [18]:
df[2:97]
# in ra cac dong tu 2 den 96

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...  ...
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022  Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022  Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022   No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No

[95 rows x 10 columns]

In [19]:
df.loc[92]
# in ra dong thu 92

MSSV       SV0093
GT              M
DT            NaN
KV              1
M1           3.25
M2           5.25
M3           4.25
KT              A
NT      7/20/2022
NGHE          Yes
Name: 92, dtype: object

In [21]:
df.loc[5:9,['M1','KT']]
# in tu dong 5 den dong 9 cot M1 co gtr la KT

     M1  KT
5  1.50  D1
6  6.50   C
7  3.75  D1
8  3.50  D1
9  4.00  D1

In [22]:
df.iloc[5]
# in ra dong thu 5

MSSV        SV006
GT              M
DT            NaN
KV              1
M1            1.5
M2            4.0
M3            6.0
KT             D1
NT      12/7/2018
NGHE           No
Name: 5, dtype: object

In [25]:
df.iloc[95:]
# in tu dong thu 5 cho den het file

       MSSV GT  DT   KV    M1    M2    M3 KT         NT NGHE
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022  Yes

In [26]:
df.iloc[2:5,1:3]
# in ra tu dong 2 den 4 va tu cot 1 den cot 2

  GT  DT
2  M NaN
3  M NaN
4  M NaN

In [28]:
df.loc[5:20,['M1','M2','M3']]

      M1    M2    M3
5   1.50  4.00  6.00
6   6.50  6.75  5.25
7   3.75  4.50  4.25
8   3.50  3.50  6.75
9   4.00  4.75  5.50
10  3.00  4.00  5.50
11  6.75  6.50  4.25
12  2.00  4.50  5.00
13  2.50  2.75  5.50
14  3.50  4.50  6.50
15  3.75  3.00  6.50
16  3.50  4.00  3.50
17  4.25  4.50  5.00
18  3.25  4.75  3.50
19  3.50  4.00  4.00
20  2.75  5.00  4.25

In [29]:
df.iloc[5:21,1:7]
# in tu  dong thu 5 den 20 cot thu 1 den cot thu 6

   GT  DT   KV    M1    M2    M3
5   M NaN    1  1.50  4.00  6.00
6   F NaN    2  6.50  6.75  5.25
7   F NaN    2  3.75  4.50  4.25
8   F NaN    1  3.50  3.50  6.75
9   F NaN    1  4.00  4.75  5.50
10  F NaN    2  3.00  4.00  5.50
11  M NaN    2  6.75  6.50  4.25
12  F NaN    1  2.00  4.50  5.00
13  F NaN    1  2.50  2.75  5.50
14  F NaN  2NT  3.50  4.50  6.50
15  M NaN    1  3.75  3.00  6.50
16  F NaN    1  3.50  4.00  3.50
17  M NaN    1  4.25  4.50  5.00
18  M NaN    1  3.25  4.75  3.50
19  F NaN    2  3.50  4.00  4.00
20  M NaN    1  2.75  5.00  4.25

In [31]:
df.sort_values(by='M1', ascending=True)
# sort M1 tang dan

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
6    SV007  F  NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

[100 rows x 10 columns]

In [32]:
df.sort_values(by=['M1','M2'], ascending=[True,False])
# sap sep theo M1 tang dan , neu gtr M1 bang nhau thi sap theo M2 giam dan

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes

[100 rows x 10 columns]

In [33]:
df[df['M1'] >= 5]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
30   SV0031  F NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
40   SV0041  F NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
48   SV0049  F NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020   No
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021   No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

In [36]:
df[(df['M1'] > 6) & (df['M2'] > 5)]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

In [38]:
df.loc[df['KT'] == 'C']
# in ra cac dong co gtr KT la C, 
# nhung day la chuoi nen phai su dung loc

       MSSV GT  DT   KV    M1    M2    M3 KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50  C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00  C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25  C  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00  C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00  C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25  C  6/13/2019  Yes
25   SV0026  F NaN    1  4.75  2.00  5.50  C  6/13/2019   No
26   SV0027  F NaN    1  5.25  4.50  4.75  C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50  C  6/13/2019  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022  Yes

In [42]:
df.aggregate({'M1':['min','max'],'M2':['mean','sum']})
# min, max, mean, sum la cac ham tinh toan
# mean  la trung binh

       M1       M2
min   1.0      NaN
max   7.0      NaN
mean  NaN    4.255
sum   NaN  425.500

In [43]:
df.groupby(['KV'])['KV'].agg(['count'])
# groupby la nhom cac dong co gtr cua cot KV
# count la dem so luong cac dong

     count
KV
1       60
2       19
2NT     21

In [45]:
df.groupby(['KV'])['M1'].agg(['count','min','mean','std','max','sum'])
# gom nhom theo KV,su dung M1 tinh
# toan cac chi so count, min, mean,
# std, max, sum

     count   min      mean       std   max    sum
KV
1       60  1.00  3.575000  1.401649  7.00  214.5
2       19  1.25  4.052632  1.566975  6.75   77.0
2NT     21  2.00  3.928571  1.351256  7.00   82.5

In [46]:
df.groupby(['KV'])[['M1','M2']].agg(['min','mean'])

       M1             M2
      min      mean  min      mean
KV
1    1.00  3.575000  1.5  4.054167
2    1.25  4.052632  3.5  4.565789
2NT  2.00  3.928571  2.5  4.547619

In [47]:
df.groupby(['KV','KT'])[['M1','M2']].agg(['min','max'])

          M1          M2
         min   max   min   max
KV  KT
1   A   1.00  6.50  2.50  5.50
    A1  2.00  2.75  4.00  5.50
    B   1.75  4.50  3.75  6.00
    C   4.75  7.00  1.50  6.75
    D1  1.50  5.75  2.25  4.75
2   A   2.00  6.25  3.75  6.50
    C   5.00  6.50  3.50  6.75
    D1  1.25  6.75  3.50  6.50
2NT A   2.00  4.75  3.50  5.25
    A1  2.00  4.25  3.25  4.75
    B   3.75  3.75  5.75  5.75
    C   5.25  7.00  2.50  8.00
    D1  3.75  3.75  3.50  3.50

In [56]:
df_gr = df.groupby(['KV'],as_index=False).count()
# as_index=False de khong lam cot KV la cot index
# count la dem so luong cac dong
df_gr

In [51]:
df_gr = df.groupby(['KV']).count()
df_gr

     MSSV  GT  DT  M1  M2  M3  KT  NT  NGHE
KV
1      60  60   1  60  60  60  60  60    60
2      19  19   2  19  19  19  19  19    19
2NT    21  21   0  21  21  21  21  21    21

In [57]:
pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])
# tao bang pivot
# values la cac cot can tinh toan
# columns la cot can nhom
# aggfunc la cac ham tinh toan

    min                 mean                       max
KV    1     2  2NT         1         2       2NT     1     2  2NT
M1  1.0  1.25  2.0  3.575000  4.052632  3.928571  7.00  6.75  7.0
M2  1.5  3.50  2.5  4.054167  4.565789  4.547619  6.75  6.75  8.0

In [60]:
pd.pivot_table(newdf, values=['M1','M2'], columns=['KT','KV'], aggfunc=['min','mean','max'])
# tao bang pivot
# values la cac cot can tinh toan
# columns la cot can nhom
# aggfunc la cac ham tinh toan

    min                                                     ...   max        \
KT    A              A1           B           C             ...    A1
KV    1     2  2NT    1   2NT     1   2NT     1    2   2NT  ...     1   2NT
M1  1.0  2.00  2.0  2.0  2.00  1.75  3.75  4.75  5.0  5.25  ...  2.75  4.25
M2  2.5  3.75  3.5  4.0  3.25  3.75  5.75  1.50  3.5  2.50  ...  5.50  4.75


KT    B           C               D1
KV    1   2NT     1     2  2NT     1     2   2NT
M1  4.5  3.75  7.00  6.50  7.0  5.75  6.75  3.75
M2  6.0  5.75  6.75  6.75  8.0  4.75  6.50  3.50

[2 rows x 39 columns]

In [61]:
pd.pivot_table(newdf, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max'])

    min                                                     ...   max        \
KV    1                            2             2NT        ...     1
KT    A   A1     B     C    D1     A    C    D1    A    A1  ...     C    D1
M1  1.0  2.0  1.75  4.75  1.50  2.00  5.0  1.25  2.0  2.00  ...  7.00  5.75
M2  2.5  4.0  3.75  1.50  2.25  3.75  3.5  3.50  3.5  3.25  ...  6.75  4.75


KV     2               2NT
KT     A     C    D1     A    A1     B    C    D1
M1  6.25  6.50  6.75  4.75  4.25  3.75  7.0  3.75
M2  6.50  6.75  6.50  5.25  4.75  5.75  8.0  3.50

[2 rows x 39 columns]

In [58]:
newdf

      M1    M2   KV  KT
0   3.25  3.25  2NT  A1
1   6.00  4.00    1   C
2   5.00  6.75    1   C
3   4.25  4.25    1  D1
4   4.25  4.50  2NT   A
..   ...   ...  ...  ..
95  5.25  1.50    1   C
96  5.25  3.75    1   C
97  7.00  8.00  2NT   C
98  5.00  3.50    1   C
99  5.25  2.50  2NT   C

[100 rows x 4 columns]

In [23]:
df.iloc[6:9]
# in ra dong tu 6 den 8
# giong du la df[6:9]

    MSSV GT  DT KV    M1    M2    M3  KT         NT NGHE
6  SV007  F NaN  2  6.50  6.75  5.25   C  12/7/2018  Yes
7  SV008  F NaN  2  3.75  4.50  4.25  D1  12/7/2018  Yes
8  SV009  F NaN  1  3.50  3.50  6.75  D1  12/7/2018  Yes

In [24]:
df.iloc[:5]
# in ra cac dong co vi tri tu 0 den 4

    MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0  SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1  SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2  SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3  SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4  SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No

In [20]:
df.loc[4:10]
# in ra cac dong tu 4 den 10

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
7    SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018  Yes
8    SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018  Yes
9   SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018  Yes
10  SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018   No

In [14]:
df[['M1']]
# in ra table du lieu cua cot M1

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
..   ...
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]